{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMS-NB13\\SQLEXPRESS;Database=Transaksi;User=sa;Password=05P@ssw0rd.6"
  }
}
